C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\Lesson_1\_2.1\bin\Debug\_2.1.exe.config
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\Lesson_1\_2.1\bin\Debug\_2.1.exe
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\Lesson_1\_2.1\bin\Debug\_2.1.pdb
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\Lesson_1\_2.1\obj\Debug\_2.1.csproj.CoreCompileInputs.cache
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\Lesson_1\_2.1\obj\Debug\_2.1.exe
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\Lesson_1\_2.1\obj\Debug\_2.1.pdb
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\CSharp_Level_1\_2.1\bin\Debug\_2.1.exe.config
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\CSharp_Level_1\_2.1\bin\Debug\_2.1.exe
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\CSharp_Level_1\_2.1\bin\Debug\_2.1.pdb
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\CSharp_Level_1\_2.1\obj\Debug\_2.1.csprojAssemblyReference.cache
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\CSharp_Level_1\_2.1\obj\Debug\_2.1.csproj.CoreCompileInputs.cache
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\CSharp_Level_1\_2.1\obj\Debug\_2.1.exe
C:\Users\laptop\Desktop\Обучение\C#. Уровень 1\ДЗ\CSharp_Level_1\_2.1\obj\Debug\_2.1.pdb
